MONGODB_URI = mongodb://bdwappe-dev:ukZyiBF7JG88A1d2S9dp3k0Kp0zhHnywjSeR9BTYfxOfSehiMeH1u8rGjJUNOBA6eDt8faz55qIUtm8vS1KtIw==@bdwappe-dev.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
MONGODB_NAME = bdwappe-dev
BACKUP_DIR = backup